score	 BR_MAILTO_KEYS		0.3
score	 BR_KNOWN_MAILER	1.5
score	 BR_MALFORMED_FROM_1	1.5
score	 BR_MALFORMED_FROM_2	1.5
score	 BR_MALFORMED_FROM_3	1.5
score    BR_COPYRIGHT		0.3
score	 BR_HOAX_SUBJ		2.5
score	 BR_LINK_UNSAFE		1.5
score    BR_SIGILO_ABSOLUTO	0.2
score    BR_DUVIDAS_CONJUGAIS   0.2
score    BR_GRAVADOR_TELEFONICO 0.2
score    BR_MEPPS_SUBJ		2.5
score    BR_MEPPS		1.3
score	 BR_DIVULGUE_SUA	0.3
score	 BR_AUMENTE_PENIS	1.5
score	 BR_AUMENTE_PENIS_SUBJ	2.0
score    BR_PERDER_TEMPO	0.3
score    BR_USER_URI		0.2
score    BR_FAKE_HELO		0.3
score    BR_24_HORAS		0.1
score    BR_SUA_EMPRESA		0.6
score    BR_HOSPEDAGEM		0.3
score    BR_HOSPEDAGEM_SUBJ	0.5
score    BR_NAO_RESPONDA	1.3
score    BR_PERDER_PESO		0.8
score    BR_PERDER_PESO_2	0.3
score    BR_PERDER_PESO_SUBJ	0.8
score    BR_DESCULPE		0.3
score    BR_CONSULTE		0.1
score    BR_ESPIONAGEM		0.1
score    BR_DESPACHO		0.3
score    BR_FROM_EXCLAMACAO	0.4
score    BR_EMAIL_COUNT		1.5
score    BR_TELEMARKETING	0.3
score    BR_TRABALHAR_CASA	0.7
score    BR_SAIBA_MAIS		0.3
score    BR_SAIBA_MAIS		0.3
score    BR_NEDSTAT		1.8
score    BR_VISITE		0.3
score    BR_APROVEITE		0.3
score    BR_KEYWORD_JA		0.8
score	 BR_SUBJ_KEYS		0.3
score    BR_CURSO_ONLINE	0.4
score    BR_CURSO_SUBJ		0.1
score    BR_CURSO_BODY		0.1
score    BR_MALADIRETA		0.2
score    BR_MALADIRETA2		0.8
score    BR_GRATIS		0.1
score    BR_FRETE_GRATIS	0.4
score    BR_REMOVER_EMAIL	1.5
score    BR_REMOVER_QUOTE	0.8
score    BR_TEMPO_LIMITADO	0.8
score    BR_RECEIVED_SPAMMER	0.5
score    BR_DECRETO		1.5
score    BR_CONGRESSO		3.0
score    BR_CLIQUE_AQUI		1.8
score    BR_SPAMMER_URI		2.0
score    BR_RENDA_EXTRA_BODY	0.3
score    BR_GANHE_DINHEIRO	0.5
score    BR_RENDA_EXTRA_SUBJ	1.0
score    BR_FROM_KEYS		2.0
score    BR_PROMOCAO_SUBJ	1.0
score    BR_VOCE		0.2
score    BR_CJB_URI		0.4
score    BR_KITNET_URI		0.8
score    BR_FREEHOST_URI	0.8
score    BR_CALL_KITNET		1.5
score    BR_HPG_URI		0.2
score    BR_ML_URI		0.2
score    BR_NAO_MAIS		1.3
score    BR_NAO_MAIS_2		1.3
score    BR_NAO_MAIS_3		1.3
score    BR_RETIRAR_EMAIL	0.3
score    BR_UMA_VEZ		2.5
score	 BR_NOT_SPAM		3.0
score	 BR_QUESTION_SUBJ	0.1
score    BR_A_PARTIR_DE		0.8
score    BR_APENAS		0.8
score    BR_APENAS_SUBJ		0.8
score    BR_PRICE_SUBJ		0.9
score    BR_GLOBO_COM		-0.5
score	 BR_WWW_SUAEMPRESA_URI	1.0
score	 BR_WWW_SUAEMPRESA	0.8
score	 BR_TMPSTR		4.0
score    BR_ESPECIALMENTE_VC    0.8
score    BR_AGENCIA_DE_XXXX     0.4
score    BR_E_CONFIRA		0.2
score	 BR_VIDEO_PORNO_SUBJ	1.5
score    BR_HTML_TITLE		1.5
score    BR_HTML_TITLE_KEYS	2.0
score	 BR_INTERNET_EMAIL      1.0
score    BR_VAGAS_ABERTAS_SUBJ  0.8
score    BR_PESO_KG		0.5
score    BR_GANHE_ENVIANDO      1.5
score    BR_INCLUIR_PIRAMIDE	1.5
score	 BR_TRABALHE_EM_CASA    1.3
score	 BR_ENVIOU_1REAL	0.5
score    BR_TENHA_SEU_SITE	1.0
score    BR_PRIORITY_SPAM	1.5
score    BR_SAVED_URI		1.5
score	 BR_ADJUST_1		1.0
score    BR_ADJUST_1B		1.5
score	 BR_ADJUST_1C		1.5
score    BR_ADJUST_2		2.0
score    BR_ADJUST_3		3.0
score	 BR_ADJUST_3B		3.5
score	 BR_DETETIVE_MOREIRA	1.4
score	 BR_REDEBIZ		2.5
